(* ::Package:: *)

BeginPackage["FelipeBarbosa`SymDALI`PNCoefficients`"];


IMRPhenomDPhaseCoefficients = Module[ (*Check elements by varying i here: Extract[DownValues[PNCoefficients], {1,2,2,i}, Hold]*)
    {\[Delta], \[Eta] = "\[Eta]", M = "M", \[Chi]a = "\[Chi]a",  \[Chi]s = "\[Chi]s", \[Omega] = "\[Omega]"},
    
    \[Delta] = Sqrt[1 - 4 \[Eta]];
    List[
        1,
        0,
        3715/756 + (55 \[Eta])/9,
        -16 \[Pi] + (113 \[Delta] \[Chi]a)/3 + (113/3 - (76 \[Eta])/3) \[Chi]s,
        15293365/508032 + (27145 \[Eta])/504 + (3085 \[Eta]^2)/72 + (-405/8 + 200 \[Eta]) \[Chi]a^2 - (405 \[Delta] \[Chi]a \[Chi]s)/4 + (-405/8 + (5 \[Eta])/2) \[Chi]s^2,
        (1+Log[\[Pi] \[Omega]]) ((38645 \[Pi]/756 - (65 \[Pi] \[Eta])/9 + \[Delta] (-732985/2268 - (140 \[Eta])/9) \[Chi]a + (-732985/2268 + (24260 \[Eta])/81 + (340 \[Eta]^2)/9) \[Chi]s)),
        11583231236531/4694215680 - (6848 EulerGamma)/21 - (640 \[Pi]^2)/3 + (-15737765635/3048192 + (2255 \[Pi]^2)/12) \[Eta] + (76055 \[Eta]^2)/1728 - (127825 \[Eta]^3)/1296 + (2270 \[Pi] \[Delta] \[Chi]a)/3 + (2270 \[Pi]/3 - 520 \[Pi] \[Eta]) \[Chi]s - 6848/63 Log[64 \[Pi] \[Omega]],
        77096675 \[Pi]/254016 + (378515 \[Pi] \[Eta])/1512 - (74045 \[Pi] \[Eta]^2)/756 + \[Delta] (-25150083775/3048192 + (26804935 \[Eta])/6048 - (1985 \[Eta]^2)/48) \[Chi]a + (-25150083775/3048192 + (10566655595 \[Eta])/762048 - (1042165 \[Eta]^2)/3024 + (5345 \[Eta]^3)/36) \[Chi]s
    ]
];


IMRPhenomDAmplitudeCoefficients = Module[
	{\[Delta], \[Eta] = "\[Eta]", M = "M", \[Chi]a = "\[Chi]a",  \[Chi]s = "\[Chi]s", \[Omega] = "\[Omega]"},
	\[Delta] = Sqrt[1 - 4 \[Eta]];
	{
		1,
		0,
		-(323/224)+(451 \[Eta])/168,
		(27 \[Delta] \[Chi]a)/8+(27/8-(11 \[Eta])/6) \[Chi]s,
		-(27312085/8128512)-(1975055 \[Eta])/338688+(105271 \[Eta]^2)/24192+(-(81/32)+8 \[Eta]) \[Chi]a^2-(81 \[Delta] \[Chi]a \[Chi]s)/16+(-(81/32)+(17 \[Eta])/8) \[Chi]s^2,
		-(1/64) (85 \[Pi])+(85 \[Pi] \[Eta])/16+\[Delta] (285197/16128-(1579 \[Eta])/4032) \[Chi]a+(285197/16128-(15317 \[Eta])/672-(2227 \[Eta]^2)/1008) \[Chi]s,
		-(177520268561/8583708672)+(545384828789/5007163392-(205 \[Pi]^2)/48) \[Eta]-(3248849057 \[Eta]^2)/178827264+(34473079 \[Eta]^3)/6386688+(1614569/64512-(1873643 \[Eta])/16128+(2167 \[Eta]^2)/42) \[Chi]a^2+((31 \[Pi])/12-(7 \[Pi] \[Eta])/3) \[Chi]s+(1614569/64512-(61391 \[Eta])/1344+(57451 \[Eta]^2)/4032) \[Chi]s^2+\[Delta] \[Chi]a ((31 \[Pi])/12+(1614569/32256-(165961 \[Eta])/2688) \[Chi]s)
	}
];


EndPackage[];
